<li class="see-all"><a href="http://codyhouse.co/?p=748">Browse Gallery</a></li>
<li>
	<a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
		<img src="img/img.png" alt="Product Image">
		<h3>Product #1</h3>
	</a>
</li>

<li>
	<a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
		<img src="img/img.png" alt="Product Image">
		<h3>Product #2</h3>
	</a>
</li>

<li>
	<a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
		<img src="img/img.png" alt="Product Image">
		<h3>Product #3</h3>
	</a>
</li>

<li>
	<a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
		<img src="img/img.png" alt="Product Image">
		<h3>Product #4</h3>
	</a>
</li>
