<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="import" href="http://search.tumblenet.tk/header.html">
	
	<link rel="stylesheet" href="http://search.tumblenet.tk/css/style.css"> <!-- Main style -->
  	
	<title>About - Tumble Network</title>
	<script>
		  (function() {
		    var cx = '013719652570820795841:u9-nv-5eywe';
		    var gcse = document.createElement('script');
		    gcse.type = 'text/javascript';
		    gcse.async = true;
		    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
		        '//cse.google.com/cse.js?cx=' + cx;
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(gcse, s);
		  })();
		</script>
	
</head>
<body>
	<header>
		<div class="cd-dropdown-wrapper import" title="http://tumblegamer.github.io/Tumble-NetSearch/menus/main.html"></div> <!-- .cd-dropdown-wrapper -->
	</header>
	<main class="cd-main-content">
		<ul class="about-logo">
			<li>About<a href="http://tumblenet.tk"><img class="Logo" src="http://search.tumblenet.tk/img/TumbleNet.png" style="height:37px;" alt="Tumble Nework"></a></li>
			<li><gcse:searchbox-only></gcse:searchbox-only></li>
		</ul>
		
		<h1>About this Project</h1>
		<p style="width:50em;">
		This project is using GCSE (Google Custom Search Engine) to make my own search engine. Since this project is in aphla please look around and try every thing and if you find any bugs click the "Report Bugs" link below and report any bugs or problems you find along the way.
		</p>
		<ul>
			<li><a href="https://github.com/tumblegamer/Tumble-NetSearch/issues/new">Report Bugs</a></li>
		</ul>
		
	</main>
	<footer>
		© 2015 Tumblegamer - <a href="http://tumblenet.tk">Tumblegamer Home</a> - <a href="http://tumblenet.tk/about/">About Tumblegamer</a> - Tumble NetSearch Alpha (<strong>about</strong>)
	</footer>
</body>
</html>
